<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For you, My Love. <3</title>
    <style>
        @property --rotate {
            syntax: "<angle>";
            initial-value: 132deg;
            inherits: false;
        }

        :root{
            --card-height: 65vh;
            --card-width: calc(var(--card-height) / 1.5);
        }
        body{
            min-height: 100vh;
            background: #212534;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 2rem;
            box-sizing: border-box;
        }
        .card{
            background: #191c29;
            width: var(--card-width);
            height: var(--card-height);
            padding: 3px;
            position: relative;
            border-radius: 6px;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 1.em;
            color: rgb(88 199 250 / 0%);
            cursor: pointer;
            font-family: arial;
        }
        .card:hover{
            color: rgb(88 199 250 / 100%);
            transition: color 1s;
        }
        .card:hover::before,
        .card:hover::after{
            animation: none;
            opacity: 0;
        }
        .card::before{
            content: " ";
            width: 104%;
            height: 102%;
            border-radius: 8px;
            background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
            position: absolute;
            z-index: -1;
            top: -1%;
            left: -2%;
            animation: spin 2.5s linear infinite;
        }
        .card::after{
            position: absolute;
            content: " ";
            top: calc(var(--card-height) / 6);
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            margin: 0 auto;
            transform: scale(0.8);
            filter: blur(calc(var(--card-height) / 6));
            background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
            opacity: 1;
            transition: opacity .5s;
            animation: spin 2.55 linera infinite;
        }
        @keyframes spin{
            0%{
                --rotate: 0deg;
            }
            100%{
                --rotate: 360deg;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        Though sometimes we had arguementations on each others perspective. I'm still thankful that you were leaving me hanging while we were fighting over something. I hope you wouldn't change anything from yourself since I am comfortable with what you've shown to me. Though sometimes I am hard to understand or love, but there is always my inner self who is trying everything to make it alright without any hesitations since I cannot afford to lose you at this moment or even eternally. This may finds you the words uplifting or even flowery, but the words of mine cannot express how much I love you from the bottom of my heart and it's entirely, it is really wonderful opportunity of having you in my life. I hope that you'd stay, there's more challenges and trials we will have to face, but we will make it on our triumph without leaving each other. So, once again, thank you for accepting me, you'll always be loved by me, your Boyfriend:) and Iloveyousomuch! I am always praying for the good future of our Relationship. You deserved everything this world has to offer. <3
    </div>
</body>

</html>
